alembic==1.0.9
amqp==2.4.2
billiard==3.6.0.0
blinker==1.4
celery==4.3.0
Click==7.0
Flask==1.0.2
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.4.0
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.5.0
Mako==1.0.9
MarkupSafe==1.1.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.2.1
six==1.12.0
SQLAlchemy==1.3.3
vine==1.3.0
Werkzeug==0.15.2
